{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WebhookUrl": "https://43ppzxbv-5103.euw.devtunnels.ms/api/bot"
}
